:3000 {
    reverse_proxy grafana:3000  
}

:8080 {
    basicauth {
        {$ADMIN_USER} {$ADMIN_PASSWORD_HASH}
    }    
    reverse_proxy cadvisor:8080
}

:9090 {
    basicauth {
        {$ADMIN_USER} {$ADMIN_PASSWORD_HASH}
    }
    reverse_proxy prometheus:9090
}

:9093 {
    basicauth {
        {$ADMIN_USER} {$ADMIN_PASSWORD_HASH}
    }
    reverse_proxy alertmanager:9093
}

:9091 {
    basicauth {
        {$ADMIN_USER} {$ADMIN_PASSWORD_HASH}
        animdl-automation $2a$14$d.FJBNySxR.d5kEuL8.dh.Q0xzvkraerD3ISIsZsz351e2oOKcJrG
    }    
    reverse_proxy pushgateway:9091
}
